name=IEC60870_5_104
version=1.0.0
author=Egor Orlenok
maintainer=Egor Orlenok <messaf@mail.ru>
sentence=IEC 60870-5-104 client library for ESP32
paragraph=This library implements IEC 60870-5-104 protocol client for ESP32 without external dependencies.
category=Communication
url=https://github.com/messaf27/IEC60870_5_104.git
architectures=esp32
includes=IEC60870_5_104.h